# complete_cicd

./: README.md  pom.xml
.github/workflows/: java-ci-cd.yaml
Java/: Dockerfile  pom.xml  readme.md
Java/src/main/java/com/example/codekamikaze/: HelloController.java
Java/src/main/test/java/com/example/: HelloControllerTest.java
Java/src/test/java/com/example/codekamikaze/: HelloControllerTest.java
